update Adventurer (Neutral)
[signal arg="meh_serve"]
label Meh
set {Random_Value} = range(0,2).pick_random()
if {Random_Value} == 0.0:
	Adventurer: Hmm, I suppose this is acceptable, albeit not exactly what I expected. Farewell.
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
elif {Random_Value} == 1.0:
	Adventurer: I suppose I can take this, but next time maybe follow my instructions more carefully.
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
else:
	jump Meh