update Adventurer (Mad)
[signal arg="horrible_serve"]
label Horrible
set {Random_Value} = range(0,3).pick_random()
if {Random_Value} == 0.0:
	Adventurer: Oh, this is not at all what I requested. How am I supposed to enter the unknown with this? This is an outrage, and I will think twice before entering this establishment again. Farewell.
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
elif {Random_Value} == 1.0:
	Adventurer: What is this? Are you trying to kill me? Never have I had a potion this horribly made. Everyone will hear of this.
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
elif {Random_Value} == 2.0:
	Adventurer: Disgusting! Foul! A beast could make a potion more desirable than this!
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
else:
	jump Horrible