update Guard (Happy)
[signal arg="perfect_serve"]
label Perfect_Order
set {Random_Value} = range(0,3).pick_random()
if {Random_Value} == 0.0:
	Guard: Best potion. Bye.
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
elif {Random_Value} == 1.0:
	Guard: Best job. Bye.
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
elif {Random_Value} == 2.0:
	Guard: Good good good.
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
else:
	jump Perfect_Order