update Guard (Mad)
[signal arg="horrible_serve"]
label Horrible
set {Random_Value} = range(0,3).pick_random()
if {Random_Value} == 0.0:
	Guard: Bad.
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
elif {Random_Value} == 1.0:
	Guard: Bad job.
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
elif {Random_Value} == 2.0:
	Guard: Bad bad.
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
else:
	jump Horrible