update Guard (Sad)
label Wrong
set {Random_Value} = range(0,3).pick_random()
if {Random_Value} == 0.0:
	Guard: Confused. Not right potion.
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
elif {Random_Value} == 1.0:
	Guard: Potion wrong
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
elif {Random_Value} == 2.0:
	Guard: Not my potion.
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
else:
	jump Wrong