update Guard (Neutral)
[signal arg="okay_serve"]
label Okay
set {Random_Value} = range(0,3).pick_random()
if {Random_Value} == 0.0:
	Guard: Good potion. Bye.
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
elif {Random_Value} == 1.0:
	Guard: Good job. Bye.
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
elif {Random_Value} == 2.0:
	Guard: Good.
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
else:
	jump Okay