update Guard (Neutral)
[signal arg="meh_serve"]
label Meh
set {Random_Value} = range(0,3).pick_random()
if {Random_Value} == 0.0:
	Guard: Hmm. Okay.
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
elif {Random_Value} == 1.0:
	Guard: Hmm.
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
elif {Random_Value} == 2.0:
	Guard: Hmmmmmmmmmmmmmm.
	leave --All-- [animation="Slide To Right" length="1.0" wait="true"]
	jump Orders/
else:
	jump Meh